# hanabiEngine

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  run_experiment.sh
research/: header.csv  humans.csv  ideas.md  moves.csv
research/results/: 01_rules_test.csv  02_osawa_test.csv  03_all_sizes.csv
src/main/java/com/fossgalaxy/games/fireworks/: App.java  App2Csv.java  App2CsvMulti.java  DebugUtils.java  DummyPlayer.java  GameRunner.java  GameRunnerCheat.java  GameStats.java  InteractivePlayer.java  MixedAgentGame.java  Player.java  RandomPlayer.java  RemotePlayer.java  RiskyRunner.java  SimplePlayer.java  TextProtocol.java
src/main/java/com/fossgalaxy/games/fireworks/ai/: Agent.java  AgentPlayer.java  App.java  AppParamSearch.java  ProductionRuleAgent.java  RandomAgent.java
src/main/java/com/fossgalaxy/games/fireworks/annotations/: AgentBuilderStatic.java  Paramater.java  Parameter.java
src/main/java/com/fossgalaxy/games/fireworks/cluster/: FreeForAllGameSingle.java  GenerateFFAGames.java  GenerateGAPredictorGames.java  GenerateGames.java  GeneratePredictorGames.java  GeneratePureGames.java  GenerateValidation.java  MCTSTuner.java  MixedAgentGameSingle.java  PredictorRunnerSingle.java  ValidationGameSingle.java
src/main/java/com/fossgalaxy/games/fireworks/engine/: Card.java  CardColour.java  (+9 more)
src/main/java/com/fossgalaxy/hanabi/: App.java  DummyPlayer.java  InteractivePlayer.java  Player.java  RandomPlayer.java  SimplePlayer.java  TextPlayer.java  TextProtocol.java
src/main/java/com/fossgalaxy/hanabi/engine/: Card.java  CardColour.java  Deck.java  GameEngine.java  GameInfomation.java  GameView.java  Hanabi.java  Hand.java  Move.java  MoveType.java  Player.java
src/main/java/com/fossgalaxy/hanabi/gui/: HandComponent.java  InfomationAndLivesComponent.java  ScoreComponent.java
src/main/java/com/fossgalaxy/stats/: BasicStats.java  StatsSummary.java
src/main/resources/: logback.xml
src/main/scripts/: FixVandenbergh.sh  GAPredictorRun.sh  buildAndExecuteAllReallyPredictor.sh  buildAndExecuteExperiment.sh  buildAndExecuteMixed.sh  buildAndExecuteNoisy.sh  buildAndExecuteValidation.sh  compileCluster.sh  mixed.job  mixedCheat.job  predictor.job  randomised_order.job  runMixedJob  validate.job
src/main/scripts/validation/: buildAndExecuteValidation.sh  hat.sh  inner.sh  outer.sh  validate.job  van.sh
src/test/java/com/fossgalaxy/games/fireworks/: AppTest.java
src/test/java/com/fossgalaxy/hanabi/: AppTest.java
src/test/java/com/fossgalaxy/hanabi/engine/: CardTest.java  DeckTest.java  HanabiTest.java
(+230 files in other folders)
