<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fossgalaxy.games</groupId>
	<artifactId>fireworks</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>


	<description>An implementation of the board game Hanabi</description>
	<url>https://git.fossgalaxy.com/iggi/hanabi</url>

	<!-- Use FOSS Galaxy's parent POM to do most of the build setup for us -->
	<parent>
		<groupId>com.fossgalaxy.common</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.3</version>
	</parent>

  <distributionManagement>
    <site>
      <id>fossgalaxy.website.static</id>
      <url>scp://docs.fossgalaxy.com/srv/public_sites/${project.artifactId}</url>
    </site>
  </distributionManagement>

	<developers>
		<developer>
			<id>pwillic</id>
			<name>Piers Williams</name>
			<email>pwillic@essex.ac.uk</email>
		</developer>
		<developer>
			<id>webpigeon</id>
			<name>Joseph Walton-Rivers</name>
			<email>webpigeon@fossgalaxy.com</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.fossgalaxy.games.fireworks.App2CsvMulti</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>
	</dependencies>
</project>
